ruby:
  if action_name == 'new'
    url = user_bookcases_path
    title = t('users.bookcases.new.title')
  else
    url = user_bookcase_path(@bookcase.user.name, @bookcase)
    title = t('users.bookcases.edit.title')
  end

= turbo_frame_tag bookcase do
  = form_with(model: @bookcase, url:, data: { action: 'turbo:submit-end->modal#close' }) do |form|
    .bg-white.px-4.pb-4.pt-5.sm:p-6.sm:pb-4
      .sm:flex.sm:items-start
        .mt-3.text-center.sm:mt-0.sm:text-left.w-full
          h3#modal-title.text-base.font-semibold.leading-6.text-gray-900
            = title
          .mt-2
            .col-span-full
              = form.label :name,
                class: ['block text-sm font-medium leading-6 text-gray-900',
                  (bookcase.errors[:name].empty? ? '' : ' text-red-500')]
              .mt-2
                = form.text_field :name,
                  class: ['block w-full rounded-md py-1.5 text-gray-900 shadow-sm sm:text-sm sm:leading-6',
                    'border-0 ring-1 ring-inset ring-gray-300',
                    'focus:ring-2 focus:ring-inset focus:ring-indigo-600',
                    (bookcase.errors[:name].empty? ? '' : ' ring-red-500')]
              p.text-sm.leading-6.text-red-500 = bookcase.errors.full_messages_for(:name).join(' ')

    .bg-gray-50.px-4.py-3.sm:flex.sm:flex-row-reverse.sm:px-6
      = form.hidden_field :user_id, value: @bookcase.user.id
      = form.submit class: 'inline-flex w-full justify-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-700 sm:ml-3 sm:w-auto'
      button.mt-3.inline-flex.w-full.justify-center.rounded-md.bg-white.px-3.py-2.text-sm.font-semibold.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.hover:bg-gray-50.sm:mt-0.sm:w-auto[type="button" data-action="click->modal#cancel"]
        = t('users.bookcases.cancel')
