h2 Signed in
ul
  li
    | Email:
    mark
      = @current_user.email
  li
    | ID Token Subject:
    mark
      = @current_user.subscriber
  li
    | ID Token Issued:
    mark
      = Time.at(@cognito_session.issued_time).utc
  li
    | ID Token Expiration:
    mark
      = Time.at(@cognito_session.expire_time).utc
