ul#books.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3.my-4
  - books.each do |book|
    li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-white.shadow[id="#{dom_id book}"]
      .flex.w-full.items-center.justify-between.space-x-6.p-6
        p
          = book.title
