.space-y-12
  .border-b.border-gray-900/10.pb-2
    dl.divide-y.divide-gray-100[id="#{dom_id bookcase}"]
      .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
        dt.text-sm.font-medium.leading-6.text-gray-900
          = Bookcase.human_attribute_name(:name)
        dd.mt-1.text-sm.leading-6.text-gray-700.sm:col-span-2.sm:mt-0
          = bookcase.name
