.space-y-12
  .border-b.border-gray-900/10.pb-12
    .mt-10.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .col-span-full
        = form.label :name, class: "block text-sm font-medium leading-6 text-gray-900" + (bookcase.errors[:name].size.zero? ? "" : " text-red-500")
        .mt-2
          = form.text_field :name, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" + (bookcase.errors[:name].size.zero? ? "" : " ring-red-500")
        p.text-sm.leading-6.text-red-500 = bookcase.errors.full_messages_for(:name).join(" ")
