- provide(:title, t('Bookcases'))

== render "form", bookcase: @bookcase

br

div
  => link_to "Show this bookcase", user_bookcase_path(@user.name, @bookcase)
  '|
  =< link_to "Back to bookcases", user_bookcases_path(@user.name)
