- provide(:title, t('Bookcases'))

= content_for(:action_buttons) do
  - if policy(@new_bookcase).new?
    = link_to t('bookcases.new'), new_user_bookcase_path, class: "bg-green-600 hover:bg-green-700 text-white rounded-md p-3 mx-1"

p style="color: green" = notice

ul#bookcases.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3
  - @bookcases.each do |bookcase|
    li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-white.shadow[id="#{dom_id bookcase}"]
      = link_to user_bookcase_path(bookcase.user.name, bookcase) do
        .flex.w-full.items-center.justify-between.space-x-6.p-6
          p
            = bookcase.name
          p
            = t('models.book', count: bookcase.books.count)
