p style="color: green" = notice

h1 Bookcases

#bookcases
  - @bookcases.each do |bookcase|
    == render bookcase
    p
      = link_to "Show this bookcase", user_bookcase_path(bookcase.user.name, bookcase)

- if policy(@new_bookcase).new?
  = link_to "New bookcase", new_user_bookcase_path
