- provide(:title, t('Bookcases'))

p style="color: green" = notice

.rounded-lg.bg-white.shadow
  .px-4.py-5.sm:p-6
    = link_to t(".back_to_bookcases"), user_bookcases_path(@bookcase.user.name), class: "text-blue-600"

    h2.text-lg.font-semibold.leading-10.text-gray-900
      = t(".title")

    == render @bookcase

    .mt-6.flex.items-center.justify-end.gap-x-4
      - if policy(@bookcase).edit?
        = link_to t(".edit_this_bookcase"),
            edit_user_bookcase_path(@bookcase.user.name, @bookcase),
            class: "bg-green-600 hover:bg-green-700 text-white rounded-md p-2 mx-1 px-4"

      - if policy(@bookcase).destroy?
        = button_to t(".destroy_this_bookcase"),
            user_bookcase_path(@bookcase.user.name, @bookcase),
            method: :delete, data: { turbo_confirm: t(".are_you_sure_you_want_to_destroy_this_bookcase") },
            class: "bg-red-600 hover:bg-red-700 text-white rounded-md p-2 mx-1 px-4"

    .mt-2.border-t
      = render "books", books: @bookcase.books
