.grid
  = image_tag(book.image_url, class: 'place-self-center w-48')

.flex.items-center.space-x-3
  h2.text-lg.font-medium.text-gray-900
    = book.title

p.mt-1.truncate.text-sm.text-gray-500
  = book.authors.map(&:name).join(' ')
