ul#books.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3
  - books.each do |book|
    - if defined?(bookcase)
      - link_path = user_bookcase_book_in_bookcase_path(user.name, bookcase, book)
    - else
      - link_path = book_path(book)

    li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-white.shadow[id="#{dom_id book}"]
      = link_to link_path
        .flex.w-full.items-center.justify-between.space-x-6.p-6
          .flex-1.truncate
            .grid
              = image_tag(book.image_url, class: 'place-self-center w-48')

            .flex.items-center.space-x-3
              h2.text-lg.font-medium.text-gray-900
                = book.title

            p.mt-1.truncate.text-sm.text-gray-500
              = book.authors.map(&:name).join(' ')
