- provide(:title, "Books")

ul#books.grid.grid-cols-1.gap-6.sm:grid-cols-2.lg:grid-cols-3
  - @books.each do |book|
    li.col-span-1.divide-y.divide-gray-200.rounded-lg.bg-white.shadow[id="#{dom_id book}"]
      = link_to book_path(book) do
        .flex.w-full.items-center.justify-between.space-x-6.p-6
          .flex-1.truncate
            .flex.items-center.space-x-3
              h3.text-sm.font-medium.text-gray-900
                = book.title

            p.mt-1.truncate.text-sm.text-gray-500
              = book.authors.map(&:name).join(" ")
