#mobile-menu.md:hidden.hidden[
  data-mobile-menu-target="mobileMenu"
]
  .space-y-1.px-2.pb-3.pt-2.sm:px-3
    = link_to t('dashboard.show.title'), root_path, class: mobile_menu_item_class(t('dashboard.show.title'), yield(:title))
    - if @is_signed_in
      = link_to Bookcase.model_name.human(count: 2), user_bookcases_path(@current_user.name), class: mobile_menu_item_class(Bookcase.model_name.human(count: 2), yield(:title))
    = link_to Book.model_name.human(count: 2), books_path, class: mobile_menu_item_class(Book.model_name.human(count: 2), yield(:title))

  .border-t.border-gray-700.pb-3.pt-4
    .flex.items-center.px-5
      - if @is_signed_in
        .flex-shrink-0
          img.h-10.w-10.rounded-full[src=@current_user.avatar_url alt=@current_user.name]
        .ml-3
          .text-base.font-medium.leading-none.text-white
            = @current_user.name
          .text-sm.font-medium.leading-none.text-gray-400
            = @current_user.email
        button.ml-auto.flex-shrink-0.rounded-full.bg-gray-800.p-1.text-gray-400.hover:text-white.focus:outline-none.focus:ring-2.focus:ring-white.focus:ring-offset-2.focus:ring-offset-gray-800[type="button"]
          span.sr-only
            | View notifications
          svg.h-6.w-6[fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"]

    - if @is_signed_in
      .mt-3.space-y-1.px-2
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href="#"]
          | Your Profile
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href="#"]
          | Settings
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white
          | Sign out
    - else
      .px-2
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white
          | Sign in
        a.block.rounded-md.border.border-gray-200.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white
          | Sign up
