#mobile-menu.md:hidden.hidden[
  data-mobile-menu-target="mobileMenu"
]
  .space-y-1.px-2.pb-3.pt-2.sm:px-3
    a.bg-gray-900.text-white.block.rounded-md.px-3.py-2.text-base.font-medium[href="#"]
      | Dashboard
    a.text-gray-300.hover:bg-gray-700.hover:text-white.block.rounded-md.px-3.py-2.text-base.font-medium[href="#"]
      | Team
    a.text-gray-300.hover:bg-gray-700.hover:text-white.block.rounded-md.px-3.py-2.text-base.font-medium[href="#"]
      | Projects
    a.text-gray-300.hover:bg-gray-700.hover:text-white.block.rounded-md.px-3.py-2.text-base.font-medium[href="#"]
      | Calendar
    a.text-gray-300.hover:bg-gray-700.hover:text-white.block.rounded-md.px-3.py-2.text-base.font-medium[href="#"]
      | Reports
  .border-t.border-gray-700.pb-3.pt-4
    .flex.items-center.px-5
      - if @is_signed_in
        .flex-shrink-0
          img.h-10.w-10.rounded-full[src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""]
        .ml-3
          .text-base.font-medium.leading-none.text-white
            = @current_user.name
          .text-sm.font-medium.leading-none.text-gray-400
            = @current_user.email
        button.ml-auto.flex-shrink-0.rounded-full.bg-gray-800.p-1.text-gray-400.hover:text-white.focus:outline-none.focus:ring-2.focus:ring-white.focus:ring-offset-2.focus:ring-offset-gray-800[type="button"]
          span.sr-only
            | View notifications
          svg.h-6.w-6[fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"]

    - if @is_signed_in
      .mt-3.space-y-1.px-2
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href="#"]
          | Your Profile
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href="#"]
          | Settings
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href=signout_path]
          | Sign out
    - else
      .px-2
        a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href=signin_path]
          | Sign in
        a.block.rounded-md.border.border-gray-200.px-3.py-2.text-base.font-medium.text-gray-400.hover:bg-gray-700.hover:text-white[href=signup_path]
          | Sign up
