- if notice
  #toast-success.flex.items-center.w-full.max-w-sm.p-4.mb-4.text-gray-500.bg-white.rounded-lg.shadow.dark:text-gray-400.dark:bg-gray-800.md:max-w-xs[
    data-controller="toast"
    data-toast-target="notice"
    data-transition-enter="transition ease-out duration-100"
    data-transition-enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:translate-x-4"
    data-transition-enter-end="translate-y-0 opacity-100 sm:translate-x-0"
    data-transition-leave="translate-y-0 opacity-100 sm:translate-y-0"
    data-transition-leave-start="opacity-100"
    data-transition-leave-end="opacity-0"
    role="alert"
  ]
    .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.text-green-500.bg-green-100.rounded-lg.dark:bg-green-800.dark:text-green-200
      svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"]
      span.sr-only
        | Check icon
    .ml-3.text-sm.font-normal
      = notice
    button.ml-auto.-mx-1.5.-my-1.5.bg-white.text-gray-400.hover:text-gray-900.rounded-lg.focus:ring-2.focus:ring-gray-300.p-1.5.hover:bg-gray-100.inline-flex.h-8.w-8.dark:text-gray-500.dark:hover:text-white.dark:bg-gray-800.dark:hover:bg-gray-700[type="button" aria-label="Close" data-action="toast#close"]
      span.sr-only
        | Close
      svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]

- elsif alert
  #toast-danger.flex.items-center.w-full.max-w-sm.p-4.mb-4.text-gray-500.bg-white.rounded-lg.shadow.dark:text-gray-400.dark:bg-gray-800.md:max-w-xs[
    data-controller="toast"
    data-toast-target="notice"
    data-transition-enter="transition ease-out duration-100"
    data-transition-enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:translate-x-4"
    data-transition-enter-end="translate-y-0 opacity-100 sm:translate-x-0"
    data-transition-leave="translate-y-0 opacity-100 sm:translate-y-0"
    data-transition-leave-start="opacity-100"
    data-transition-leave-end="opacity-0"
    role="alert"
  ]
    .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.text-red-500.bg-red-100.rounded-lg.dark:bg-red-800.dark:text-red-200
      svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
      span.sr-only
        | Error icon
    .ml-3.text-sm.font-normal
      = alert
    button.ml-auto.-mx-1.5.-my-1.5.bg-white.text-gray-400.hover:text-gray-900.rounded-lg.focus:ring-2.focus:ring-gray-300.p-1.5.hover:bg-gray-100.inline-flex.h-8.w-8.dark:text-gray-500.dark:hover:text-white.dark:bg-gray-800.dark:hover:bg-gray-700[type="button" data-dismiss-target="#toast-danger" aria-label="Close"]
      span.sr-only
        | Close
      svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
