doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    header
      h1
        a.logo[href="#"] Bookshelf

      - if (!@is_signed_in)
        a.button[href=signin_path] Sign In
        a.button[href=signup_path] Sign Up
      - else
        a.button[href=signout_path] Sign Out

    main.container.mx-auto.mt-28.px-5.flex
      = yield
